{
  "name": "androidios",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.3.15",
    "@react-navigation/native": "^7.1.11",
    "@react-navigation/native-stack": "^7.3.16",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "expo": "~53.0.11",
    "expo-status-bar": "~2.2.3",
    "lodash": "^4.17.21",
    "react": "19.0.0",
    "react-native": "0.79.3",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-multiple-select": "^0.5.12",
    "react-native-paper": "^5.14.5",
    "react-native-paper-dates": "^0.22.46",
    "react-native-paper-dropdown": "^2.3.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
